index.haml
<!DOCTYPE html>
%html(lang="en")

	%head
		%meta(charset="UTF-8")/
		%meta(name="viewport" content="width=device-width, initial-scale=1.0")/

		%title LOHAN RECORDS
		%meta(name="keywords" content="羅漢果,雪特棉,庫爾棉")/
		%meta(name="description" content="Lohan Records 羅漢果黑膠選片公司")/

		-# favicon
		%link(rel="shortcut icon" href="src/logo/favicon.ico" type="image/x-icon")/
		%link(rel="apple-touch-icon" href="src/logo/favicon.png" sizes="128x128")/

		-# CSS
		%link(rel="stylesheet" href="css/style.css")/

		-# google font Noto Serif TC
		%link{
			rel: "stylesheet",
			href:"https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap",
		}

		-# facebook sharing
		%meta(property="og:app_id" content="")/
		%meta(property="og:url" content="http://www.lohan-records.com")/
		%meta(property="og:title" content="LOHAN RECORDS")/
		%meta(property="og:description" content="選購酷の衣服")/
		%meta(property="og:type" content="website")/
		%meta{
			property: "og:image",
			content: "/src/預覽-羅漢果黑膠選片.png",
		}


	%body
		-# LOADING ANIMATION
		.loading
			%img#logo_circle{
				src: "src/logo/logo_circle.png",
				alt: "羅漢果黑膠選片公司-logo",
				loading: "eager",
			}
			%img#logo_word{
				src: "src/logo/logo_word.png",
				alt: "羅漢果黑膠選片公司-雪特棉",
				loading: "eager",
			}
			%img#logo_ring{
				src: "src/logo/logo_ring.png",
				alt: "羅漢果黑膠選片公司-庫爾棉",
				loading: "eager",
			}

		-# CENTRAL
		.central
			%div
				%img.logo(src="src/羅漢果.png" alt="羅漢果黑膠選片公司-logo")/
			%div
				%img.logo(src="src/lohan_records.png" alt="lohan_records")/

			-# carousel
			.scene
				.carousel
					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片-不懂事基金會-i.19814768.11552718133",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/不懂事基金會.jpg" alt="不懂事基金會")/

					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片公司-堪用軀殼-i.19814768.9034805382",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/堪用軀殼.jpg" alt="堪用軀殼")/

					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片公司-超性感焦慮-i.19814768.12970794338",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/超性感焦慮.jpg" alt="超性感焦慮")/

					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片公司-不要把雞蛋放在藍自理-i.19814768.8537582177?sp_atk=e441c795-ca82-49c2-97c9-2e944069170e",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/雞蛋不要放在籃子裡.jpg" alt="雞蛋不要放在籃子裡")/

					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片公司-碼頭姑娘-i.19814768.12816577816",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/碼頭姑娘_1.jpg" alt="碼頭姑娘_1")/

					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片公司-酷的博士-i.19814768.11485291827?sp_atk=ef73cddc-a2c4-4d45-851f-143591b5024b",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/酷的博士.jpg" alt="酷的博士")/

					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片公司-來福駭客-i.19814768.13273942656?sp_atk=fd3768b1-714e-42dc-9d45-c37cdc5e8f6e",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/來福駭客.jpg" alt="來福駭客")/

					%a.carousel_cell{
						href: "https://shopee.tw/羅漢果黑膠選片公司-黑膠T-i.19814768.14546294253?sp_atk=17b6e67d-f893-449d-9f26-d19728f0d339",
						target: "_blank",
						rel: "noopener noreferrer",
					}
						%img(src="src/product/羅漢果白T.jpg" alt="羅漢果白T")/

					%a.carousel_cell{
						href: "javascript: void(0);",
					}
						%img(src="src/product/碼頭姑娘_2.jpg" alt="碼頭姑娘_2")/

					%a.carousel_cell{
						href: "javascript: void(0);",
					}
						%img(src="src/product/羅漢果帽T.jpg" alt="羅漢果帽T")/

				-# switch button
				%a.carousel_button.previous_button
					%img(src="src/button/100h/left.png" alt="left")/
				%a.carousel_button.next_button
					%img(src="src/button/100h/right.png" alt="right")/

			-# shopee link
			%a#shopee_link{
				href: "https://shopee.tw/tw1775_31625",
				target: "_blank",
				rel: "noopener noreferrer",
			}
				%img(src="src/button/選購酷的衣服.png" alt="蝦皮賣場＿羅漢果黑膠選片公司")/

		-# Hint
		%p(class= "hint")
			使用 ⇠ ⇢ 瀏覽
			%br
			按壓 空白鍵 Space 獲得驚喜
			%br
			若驚喜過度本公司恕不負任何責任

		-# LOGO DNA
		.DNA
			-# js append img

		-# AUDIO
		%audio#D(src="src/sound/shepard-note-d.mp3")
		%audio#DD(src="src/sound/shepard-note-dd.mp3")
		%audio#FF(src="src/sound/shepard-note-ff.mp3")
		%audio#G(src="src/sound/shepard-note-g.mp3")
		%audio#youSuffer(src="src/sound/youSuffer.mp3")

		-# SCRIPT
		%script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		%script(src="js/carousel.js")

		:javascript
			// var loading_time = 0;
			var loading_time = 3300;
			setTimeout(()=> { $(".loading").fadeOut(500); }, loading_time);

			// set carousel
			$(document).ready(changeCarousel);
			$(window).resize(changeCarousel);

			// append dna img
			const dna_len = 50;
			for (var i = 0; i < dna_len; i++) {
				$(".DNA").append(
				'<img class="dna_cell" src="src/logo/速度感logoWhite.png" alt="羅漢果黑膠選片公司">'
				);
			}

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>LOHAN RECORDS</title>
<meta content="羅漢果,雪特棉,庫爾棉" name="keywords" />
<meta content="Lohan Records 羅漢果黑膠選片公司" name="description" />
<link href="src/logo/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="src/logo/favicon.png" rel="apple-touch-icon" sizes="128x128" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet" />
<meta content="" property="og:app_id" />
<meta content="http://www.lohan-records.com" property="og:url" />
<meta content="LOHAN RECORDS" property="og:title" />
<meta content="選購酷の衣服" property="og:description" />
<meta content="website" property="og:type" />
<meta content="/src/預覽-羅漢果黑膠選片.png" property="og:image" />
</head>
<body>
<div class="loading">
<img alt="羅漢果黑膠選片公司-logo" id="logo_circle" loading="eager" src="src/logo/logo_circle.png" />
<img alt="羅漢果黑膠選片公司-雪特棉" id="logo_word" loading="eager" src="src/logo/logo_word.png" />
<img alt="羅漢果黑膠選片公司-庫爾棉" id="logo_ring" loading="eager" src="src/logo/logo_ring.png" />
</div>
<div class="central">
<div>
<img alt="羅漢果黑膠選片公司-logo" class="logo" src="src/羅漢果.png" />
</div>
<div>
<img alt="lohan_records" class="logo" src="src/lohan_records.png" />
</div>
<div class="scene">
<div class="carousel">
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片-不懂事基金會-i.19814768.11552718133" rel="noopener noreferrer" target="_blank">
<img alt="不懂事基金會" src="src/product/不懂事基金會.jpg" />
</a>
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片公司-堪用軀殼-i.19814768.9034805382" rel="noopener noreferrer" target="_blank">
<img alt="堪用軀殼" src="src/product/堪用軀殼.jpg" />
</a>
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片公司-超性感焦慮-i.19814768.12970794338" rel="noopener noreferrer" target="_blank">
<img alt="超性感焦慮" src="src/product/超性感焦慮.jpg" />
</a>
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片公司-不要把雞蛋放在藍自理-i.19814768.8537582177?sp_atk=e441c795-ca82-49c2-97c9-2e944069170e" rel="noopener noreferrer" target="_blank">
<img alt="雞蛋不要放在籃子裡" src="src/product/雞蛋不要放在籃子裡.jpg" />
</a>
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片公司-碼頭姑娘-i.19814768.12816577816" rel="noopener noreferrer" target="_blank">
<img alt="碼頭姑娘_1" src="src/product/碼頭姑娘_1.jpg" />
</a>
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片公司-酷的博士-i.19814768.11485291827?sp_atk=ef73cddc-a2c4-4d45-851f-143591b5024b" rel="noopener noreferrer" target="_blank">
<img alt="酷的博士" src="src/product/酷的博士.jpg" />
</a>
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片公司-來福駭客-i.19814768.13273942656?sp_atk=fd3768b1-714e-42dc-9d45-c37cdc5e8f6e" rel="noopener noreferrer" target="_blank">
<img alt="來福駭客" src="src/product/來福駭客.jpg" />
</a>
<a class="carousel_cell" href="https://shopee.tw/羅漢果黑膠選片公司-黑膠T-i.19814768.14546294253?sp_atk=17b6e67d-f893-449d-9f26-d19728f0d339" rel="noopener noreferrer" target="_blank">
<img alt="羅漢果白T" src="src/product/羅漢果白T.jpg" />
</a>
<a class="carousel_cell" href="javascript: void(0);">
<img alt="碼頭姑娘_2" src="src/product/碼頭姑娘_2.jpg" />
</a>
<a class="carousel_cell" href="javascript: void(0);">
<img alt="羅漢果帽T" src="src/product/羅漢果帽T.jpg" />
</a>
</div>
<a class="carousel_button previous_button">
<img alt="left" src="src/button/100h/left.png" />
</a>
<a class="carousel_button next_button">
<img alt="right" src="src/button/100h/right.png" />
</a>
</div>
<a href="https://shopee.tw/tw1775_31625" id="shopee_link" rel="noopener noreferrer" target="_blank">
<img alt="蝦皮賣場＿羅漢果黑膠選片公司" src="src/button/選購酷的衣服.png" />
</a>
</div>
<p class="hint" style="right: auto; left: 1rem; text-align: left;">
聯絡窗口：小謝堡
<br />
email: chiyuh1996@gmail.com
<br />
tel: 0905355228
</p>
<p class="hint">
使用 ⇠ ⇢ 瀏覽
<br />
按壓 空白鍵 Space 獲得驚喜
<br />
若驚喜過度本公司恕不負任何責任
</p>
<div class="DNA">
</div>
<audio id="D" src="src/sound/shepard-note-d.mp3"></audio>
<audio id="DD" src="src/sound/shepard-note-dd.mp3"></audio>
<audio id="FF" src="src/sound/shepard-note-ff.mp3"></audio>
<audio id="G" src="src/sound/shepard-note-g.mp3"></audio>
<audio id="youSuffer" src="src/sound/youSuffer.mp3"></audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/carousel.js"></script>
<script type="text/javascript">
  //<![CDATA[
    // var loading_time = 0;
    var loading_time = 3300;
    setTimeout(()=> { $(".loading").fadeOut(500); }, loading_time);
    
    $(document).ready(function () {
    	changeCarousel();
    });
    
    $(window).resize(function () {
    	changeCarousel();
    });
    
    // append dna img
    const dna_len = 50;
    for (var i = 0; i < dna_len; i++) {
    	$(".DNA").append(
    	'<img class="dna_cell" src="src/logo/速度感logoWhite.png" alt="羅漢果黑膠選片公司">'
    	);
    }
  //]]>
</script>
</body>
</html>
